# flink-skaffold

./: .gitignore  README.md  pom.xml
docs/tech-stories/: TS-001-flink-application-scaffold.md
src/main/java/com/example/flink/: FlinkDataProcessingApplication.java
src/main/java/com/example/flink/config/: FlinkConfigurationProperties.java
src/main/java/com/example/flink/connectors/serialization/: AccountDeserializer.java  DataSerializer.java  ProductDeserializer.java
src/main/java/com/example/flink/connectors/sink/: BaseFileSinkConnector.java  CashResultFileSink.java  ConcentrationResultFileSink.java  DataSinkConnector.java  DateTimeBucketAssigner.java
src/main/java/com/example/flink/connectors/source/: AccountFileSourceConnector.java  BaseFileSourceConnector.java  DataSourceConnector.java  ProductFileSourceConnector.java
src/main/java/com/example/flink/domain/model/: Account.java  Product.java
src/main/java/com/example/flink/domain/service/: BusinessRuleEngine.java
src/main/java/com/example/flink/job/: DataProcessingJob.java
src/main/java/com/example/flink/model/: BaseCalculationResult.java  BaseDataModel.java  CashResult.java  ConcentrationResult.java
src/main/java/com/example/flink/processing/aggregator/: CashAggregator.java  ConcentrationAggregator.java
src/main/java/com/example/flink/processing/pipeline/: CashAggregator.java  CashProcessingPipeline.java  ConcentrationAggregator.java  ConcentrationCalculationPipeline.java  DataProcessingPipeline.java
src/main/java/com/example/flink/utils/: Constants.java  ValidationUtils.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/example/flink/config/: FlinkConfigurationPropertiesTest.java
src/test/java/com/example/flink/integration/: FlinkDataProcessingIntegrationTest.java
src/test/java/com/example/flink/job/: DataProcessingJobTest.java
src/test/java/com/example/flink/testutils/: SampleDataGenerator.java
src/test/java/com/example/flink/utils/: ConstantsTest.java
src/test/resources/: application-test.yml
src/test/resources/data/: products.csv
